# WebApplication3

./: WebApplication3.sln
WebApp.API/: Class1.cs  Startup.cs  WebApp.API.csproj
WebApp.API/Api/: DriversController.cs  RidersController.cs
WebApp.Core/Models/: Driver.cs  Rider.cs
WebApp.Data/: WebApp.Data.csproj
WebApp.Data/Repositories/: DriverRepository.cs  RiderRepository.cs
WebApp.Data/Repositories/Interfaces/: IDriverRepository.cs  IRiderRepository.cs
WebApp.Data/SQL/: DriverQueries.cs  RiderQueries.cs
WebApp.Database/: Deployer.cs  Program.cs  WebApp.Database.csproj
WebApp.Database/Script/: Script0001 - Init.sql
WebApp.Service/: DriverService.cs  RiderService.cs  WebApp.Service.csproj
WebApp.Service/Interfaces/: IDriverService.cs  IRiderService.cs
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.Development.json  appsettings.Prodction.json  appsettings.json
WebApplication3/Business/: Drivers.cs  Riders.cs
WebApplication3/Controllers/: DriverController.cs  HomeController.cs  RiderController.cs
WebApplication3/Controllers/Api/: DriversController.cs  RidersController.cs
WebApplication3/Models/: AboutUsViewModel.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.WebApplication3Uber - Web Deploy.json
WebApplication3/Views/Driver/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Home/: AboutUs.cshtml  Index.cshtml
WebApplication3/Views/Rider/: Create.cshtml  Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
